# barcode-scanning

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jck/scanning/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
jckscan/: build.gradle
jckscan/src/androidTest/java/com/jck/scan/: ExampleInstrumentedTest.kt
jckscan/src/main/: AndroidManifest.xml
jckscan/src/main/java/com/jck/scan/: BarcodeScanningActivity.kt
jckscan/src/main/java/com/jck/scan/analyze/: BarcodeScanningAnalyzer.java
jckscan/src/main/java/com/jck/scan/base/: BarcodeCameraScanActivity.java  BarcodeCameraScanFragment.java  BarcodeDecoder.java  MyCameraConfig.java  QRCodeCameraScanActivity.java  QRCodeCameraScanFragment.java
jckscan/src/main/java/com/jck/scan/common/: CommonAnalyzer.java
jckscan/src/main/java/com/jck/scan/ext/: Function.kt
jckscan/src/main/java/com/jck/scan/view/: ViewfinderView.java
jckscan/src/main/res/layout/: ml_barcode_camera_scan.xml  ml_qrcode_camera_scan.xml
jckscan/src/main/res/values/: colors.xml  values.xml
jckscan/src/test/java/com/jck/scan/: ExampleUnitTest.kt
